@use '_vars.sass' as v

html 
  font-size: 100% /*16px*/

body 
  font-family: sans-serif
  font-weight: 400

p
  margin-top: 0
  margin-bottom: 1em

h1, h2, h3, h4, h5 
  margin: 0
  font-family: 'Bebas Neue', sans-serif
  font-weight: 400
  color: v.$color-brown-300

h1 
  margin-top: 0
  font-size: 4.209em
h2
  font-size: 3.157em
h3
  font-size: 2.369em
h4
  font-size: 1.777em
h5
  font-size: 1.333em

small .text_small
  font-size: 0.75em