$color-brown-100: #d1c6b4
$color-brown-200: #b49c74
$color-brown-300: #6f3804
$color-brown-400: #f1b94c
$color-brown-500: #ee960d
$color-black: #212121
$color-white: #fcf7f0
$tipo-principal: 'Bebas Neue', cursive