@use '../_vars.sass' as v

footer 
    background-color: v.$color-black
    color: v.$color-white
    padding: 1em
    text-align: center
.footer_h4
    font-weight: 100
    margin: 0
    font-family: sans-serif
    font-size: 1em
    color: v.$color-white
    & a
        text-decoration: none
        font-weight: bold
        color: v.$color-white