@use '../_vars.sass' as v

.header 
    align-items: center
    background-attachment: fixed
    background-image: url(../img/header.jpg)
    background-position: center bottom
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-flow: column wrap
    height: calc(100vh - 60px)
    justify-content: space-around
    overflow: hidden
    &_overlay 
        background-color: v.$color-brown-200
        height: 100%
        mix-blend-mode: soft-light
        width: 100%
    &_logo 
        animation: logoin 1s
        animation-delay: .3s
        animation-fill-mode: forwards
        opacity: 0
        position: absolute
        width: 30%

@keyframes logoin 
    0% 
        opacity: 0
        transform: scale(1.4)
    100% 
        opacity: 1
        transform: scale(1.0)

.arrow 
    bottom: 1em
    opacity: .5
    position: absolute
    transition: all .5s ease
    width: 1.5em
    &:hover 
        opacity: 1
        transform: translateY(-.5em)
    & svg 
        fill: v.$color-white

.container_btn 
    align-items: center
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    margin-top: 2em

.marquee 
    height: auto
    margin: auto
    overflow: hidden
    width: 100%
    &_content 
        animation: scroll 20s linear infinite
        display: flex
        height: 100%
        list-style-type: none
        margin: 0
        padding: 0
    &_li 
        align-items: center
        display: flex
        flex-shrink: 0
        justify-content: center
        padding: 1em
        white-space: none
        width: 25vw
        
@keyframes scroll 
    0% 
        transform: translateX(0vw)
    
    100% 
        transform: translateX(-100vw)
    
@media screen and (max-width:768px) 
    .header_logo 
        width: 70%
    
    .marquee_li 
        width: 50vw
    
    @keyframes scroll 
        0% 
            transform: translateX(0vw)
        100% 
            transform: translateX(-200vw)
        
@media screen and (max-width:425px) 
    .header 
        background-position: 80%
        &_logo 
            bottom: 8em
    
        

