@use '../_vars.sass' as v

.video_container 
    border-radius: 0.625em
    overflow: hidden

.embed-container 
    height: auto
    max-width: 100%
    overflow: hidden
    padding-bottom: 56.25%
    position: relative

.embed-container iframe,
.embed-container object,
.embed-container embed 
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
